c32 e8.. c32 e8.. c32 e8..
c32 e16. f8 e8
r8 e8 f8 e8
r8 e8 f8 g8
e8 f8 g8 r8
c'1
r4 r4 r4 r8 c16 c16 c8 r8 r4 r4 r4 r4
g1. f1
b'16 g16 r4 r4 r4
b'16 g16
f16 g16 b'16 g16 b'16 g16
f8 g8 b'1 c'4
b32' g8. g16 f16 g8 r8. g16 g2.
c'1 b'1 g1 fis1
g16 r8. r4 r4 r4
g16 b'16 c'16 b'16
b'16 c'16 b'16 c'16 b'16 r16
e16 fis16 e16 fis16 e8. e16
r4. g'4.
e16 fis16 e16 fis16 g,8. d16 fis16 e16 fis16 e16
fis2.
e4. e4. e4. e4. e4. fis4. g4. a'4. b'8
e8 fis4. fis4. fis4. fis4. fis4. g4. a'4. b'4.
e8 fis8 g4. g4. g4. g4. g4. a'4. b'8
e8 fis8 g8 a'4. a'4. a'4. a'4. a'4. b'4.
e8 fis8 g8 a'8 b'4. b'4. b'4. b'4. b'4.
e16 fis16 e16 fis16 g8 e16 g16 fis16 e16 fis16 e16
e16 fis16 e16 fis16 e8. e16
e2. g2. c'2.
c'1.
g16 f16 g16 b'16 g16 b'16
f16 g16 f16 g16 b'16 f16 f2. g4.
g16 f16 r8
g16 f16
f16 g16 b'16 g16 b'16 g16 b'16 g16 b'16 g16 r8 r4 r4 r4 bes'4 g'2. a''8 g'4 b''8 a''4. g'8 e'2. g'8 fis'8 fis'2. r4 r4 r8 e'8 e'2 f'1.
f16 g16 b'16 g16 b'16 g16
f16 g16
f16 g16 b'16
b'16 g16 f16 g16 b'16 c'16
b'16 f16
b'16 g16
c'1 b'1 a'1 c'1
f'16 e'16 f'16 e'16 e'8 e'8 e'8 f'16 e'16
f'8 e'4 e'8 c'4
c'4 c'4 g4
g16 d'16 e'16 d'16 r8 g8 r8 g8 r8 g8 g16 d'16 e'16 d'16
d'16 e'16 d'8
g1. g1 f1 f4
f16 g16 bes'16 g16 bes'16 g16
f16 g16
f16 g16 bes'16
g16 bes'16
bes'16 g16
